InsertHashTag.boardInsert.hashtag = \ud574\uc26c\ud0dc\uadf8 \uc55e\uc5d0\ub294 #\ub97c \ubd99\uc5ec\uc8fc\uc138\uc694
NotUploadImg1.boardInsert.upload_img1 = \ub300\ud45c \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub85c\ub4dc \ud574\uc8fc\uc138\uc694
