-- test1 계정 프로필 사진 및 이름 변경
update user1 set name = '왓섭이' where id = 'test1';
update user1 set img = 'dangdang.png' where id = 'test1';
select * from user1;

-- board1 더미데이터 (개행문자 ||CHAR(13)||CHAR(10)||)
select * from board1 order by no;

INSERT INTO board1 VALUES
(0, 'test1', '2010년 1월 4일에 태어난 왓섭이를 소개하겠습니다'||CHR(13)||CHR(10)||'매우 귀여우니 심장 조심하세요', 
'#2010년 #첫만남 #꼬물이', DEFAULT, DEFAULT, '00.jpg', '02.jpg', '01.jpg', DEFAULT);

INSERT INTO board1 VALUES
(1, 'test1', '1살쯤 됐나 이때부터 눈에 보이는 건 다 물고 다님'||CHR(13)||CHR(10)||'그러다 나까지 물어버림', 
'#1살 #말티즈', DEFAULT, DEFAULT, '03.jpg', '04.jpg', '05.jpg', DEFAULT);

INSERT INTO board1 VALUES
(2, 'test1', '미용 망해서 옷 사줌'||CHR(13)||CHR(10)||'기분이 몹시 언짢아보임', 
'#미용망함 #까까머리', DEFAULT, DEFAULT, '06.jpg', '07.jpg', '08.jpg', DEFAULT);

INSERT INTO board1 VALUES
(3, 'test1', '산책 나가면 신나서 막 날라댕김'||CHR(13)||CHR(10)||'날아라 말티쥬', 
'#점프 #댕신남 #메롱', DEFAULT, DEFAULT, '09.jpg', '10.jpg', '11.jpg', DEFAULT);

INSERT INTO board1 VALUES
(4, 'test1', '누나 몰래 음식 훔쳐먹다 걸린 썰 푼다'||CHR(13)||CHR(10)||'사실 먹기 전에 걸렸다', 
'#개도둑 #완전범죄실패 #범죄현장', DEFAULT, DEFAULT, '12.jpg', '13.jpg', '14.jpg', DEFAULT);

INSERT INTO board1 VALUES
(5, 'test1', '팬아트 선물받음'||CHR(13)||CHR(10)||'길쭉길쭉 모델견', 
'#롱다리 #닭발컷', DEFAULT, DEFAULT, '15.png', '16.jpg', null, DEFAULT);

INSERT INTO board1 VALUES
(6, 'test1', '증사 찍었다'||CHR(13)||CHR(10)||'긴장해서 실물보다 못 나온듯', 
'#증사 #증명사진 #실물파', DEFAULT, DEFAULT, '17.jpg', '18.jpg', '19.jpg', DEFAULT);

INSERT INTO board1 VALUES
(7, 'test1', '자는데 왜 깨워'||CHR(13)||CHR(10)||'졸리다고', 
'#개졸려 #하품 #고슴도치', DEFAULT, DEFAULT, '21.jpg', '22.jpg', '20.jpg', DEFAULT);

INSERT INTO board1 VALUES
(8, 'test1', '만사 귀찬타'||CHR(13)||CHR(10)||'암것도 하기 실타', 
'#고라파덕 #귀찮', DEFAULT, DEFAULT, '23.jpg', '24.jpg', null, DEFAULT);

INSERT INTO board1 VALUES
(9, 'test1', '조명 맛집에서 셀카'||CHR(13)||CHR(10)||'눈에 별 박았음', 
'#개미남 #렌즈', DEFAULT, DEFAULT, '25.jpg', '26.jpg', null, DEFAULT);

INSERT INTO board1 VALUES
(10, 'test1', '산책 인싸템 장만했다'||CHR(13)||CHR(10)||'밤산책 어서오고', 
'#꿀벌가방 #산책LED', DEFAULT, DEFAULT, '27.jpg', null, null, DEFAULT);

INSERT INTO board1 VALUES
(11, 'test1', '사진 찍지 말고 빨리 와라', 
'#눈으로 욕하기 #빨리빨리', DEFAULT, DEFAULT, '28.jpg', '29.jpg', '30.jpg', DEFAULT);

INSERT INTO board1 VALUES
(12, 'test1', '털찌는 과정',
'#살인미소 #메롱', DEFAULT, DEFAULT, '31.jpg', '32.jpg', '33.jpg', DEFAULT);

INSERT INTO board1 VALUES
(13, 'test1', '사진 찍지 말고 빨리 와라 2'||CHR(13)||CHR(10)||'겨울에도 이러네', 
'#겨울산책 #패딩', DEFAULT, DEFAULT, '34.jpg', '35.jpg', null, DEFAULT);

INSERT INTO board1 VALUES
(14, 'test1', '먹방 찍기 시작함'||CHR(13)||CHR(10)||'더 줘', 
'#황태츄 #개껌', DEFAULT, DEFAULT, '36.jpg', '37.jpg', '38.jpg', DEFAULT);

INSERT INTO board1 VALUES
(15, 'test1', '생일이라 놀러가서 사진 찍음', 
'#생파 #선글라스', DEFAULT, DEFAULT, '39.jpg', '40.jpg', '41.jpg', DEFAULT);

INSERT INTO board1 VALUES
(16, 'test1', '요즘 근황', 
'#키티 #닌텐도', DEFAULT, DEFAULT, '42.jpg', '43.jpg', null, DEFAULT);

COMMIT;